# general:
# ========
login = Connexion
send = Envoyer
signup = Inscription
password = Mot de passe
enterPassword = Entrez votre mot de passe
email = E-mail
enterEmail = Entrez votre e-mail
resetMess = Les instructions de r\u00e9initialisation de votre mot de passe ont \u00e9t\u00e9 envoy\u00e9es \u00e0 {0}
errorOccurred = Une erreur est survenue

# remember me checkbox
rememberMe = Se rappeler de moi
# forgot password panel header
forgotPassword = Mot de passe oubli\u00e9\u00a0?
#forgot password panel text
forgotPasswordText = Les instructions de r\u00e9initialisation de votre mot de passe vous seront envoy\u00e9es par e-mail. <a href='http://corp.kontorol.com/about/contact'><u>Contactez-nous</u></a> si vous ne savez plus quelle adresse e-mail vous avez utilis\u00e9.
# invalid link  (hashcode) panel header
invalidHash = Lien non valide
# invalid link (hashcode) panel text
invalidHashText = Ce lien n'est pas valide ou a expir\u00e9. Veuillez entrer votre adresse e-mail pour recevoir un nouveau lien.
# set initial pwd panel header
setInitialPassword = D\u00e9finir le mot de passe
# old pwd
enterOldPassword = Ancien mot de passe\u00a0:
# first pwd
enterNewPassword = Nouveau mot de passe\u00a0:
# when entering pwd second time
confirmPassword = Confirmez le mot de passe\u00a0:
# passwords don't match (when entering a new password twice)
pwdNoMatch = Les mots de passe ne correspondent pas.
# error alert header
error = Erreur
# invalid login details
invalidLogin = Informations de connexion non valides
# welcome new user
welcome = Bienvenue dans Kontorol, veuillez s\u00e9lectionner votre mot de passe.
# after successful initial pwd set
pleaseLogin = Votre nouveau mot de passe a \u00e9t\u00e9 d\u00e9fini, veuillez vous connecter \u00e0 la console de gestion Kontorol.
# password expired panel header
pwdExpired = Mot de passe expir\u00e9
# password expired panel text
pwdExpiredText = Votre mot de passe date de plus de 90\u00a0jours. Vous devez modifier votre mot de passe maintenant pour continuer \u00e0 utiliser le syst\u00e8me.
 
# errors returned from server:
# ============================
# when login details are wrong
ADMIN_KUSER_NOT_FOUND = Le nom d'utilisateur ou le mot de passe saisi est incorrect.
#, After 5 wrong login attempts your account will be locked for 24 hours

PASSWORD_STRUCTURE_INVALID  = La structure du mot de passe que vous avez saisi est non valide.\nLes mots de passe doivent suivre les r\u00e8gles suivantes\u00a0:\n- Longueur comprise entre 8 et 14\u00a0caract\u00e8res.\n- Ne doivent pas contenir votre nom.\n- Doivent contenir au moins une lettre minuscule (a-z).\n- Doivent contenir au moins un chiffre (0-9).\n- Doivent contenir au moins l'un des symboles suivants\u00a0: %~!@#$^*=+?[]{}.\n- Ne doivent pas contenir les caract\u00e8res suivants\u00a0: < ou >.

# users are not allowed to use the same password twice
PASSWORD_ALREADY_USED = Mot de passe non valide. \n Ce mot de passe a d\u00e9j\u00e0 \u00e9t\u00e9 utilis\u00e9 par le pass\u00e9. Veuillez en s\u00e9lectionner un nouveau.

# after 5 unsuccessful tries the account is blocked
LOGIN_BLOCKED = Connexion refus\u00e9e. Vous avez d\u00e9pass\u00e9 le nombre de tentatives de connexion non valides. Contactez l'assistance Kontorol \u00e0 support@kontorol.com pour d\u00e9bloquer votre compte.

# this is the answer you get if you fail logging in on the 5th round
LOGIN_RETRIES_EXCEEDED = Votre compte est verrouill\u00e9, et ne sera pas disponible pendant 24\u00a0heures. Vous pouvez contacter l'assistance Kontorol \u00e0 support@kontorol.com pour d\u00e9bloquer votre compte.

# (unused) on the registration email, new users get a link with hashcode. If the hashcode is not valid, you get this one
NEW_PASSWORD_HASH_KEY_INVALID = Ce lien n'est pas valide. 

# (unused) hashcodes are only valid for a given amount of time.
NEW_PASSWORD_HASH_KEY_EXPIRED = Ce lien date de plus de 24\u00a0heures et n'est plus valide. 

# when updating pwd, wrong old pwd 
ADMIN_KUSER_WRONG_OLD_PASSWORD = ancien mot de passe erron\u00e9
# -------------------------- real value?

# when updating pwd, value in field [%s] is not valid
INVALID_FIELD_VALUE = la valeur du champ {0} est non valide
# -------------------------- real value? (what does it mean?)

# signup (?) unused
# =================
noEmail = Cet e-mail
successMsg = Nous vous remercions pour votre inscription. Un e-mail contenant de plus amples instructions a \u00e9t\u00e9 envoy\u00e9 \u00e0 l'adresse e-mail que vous avez indiqu\u00e9e. Si vous ne recevez pas d'e-mail dans les minutes qui viennent, contactez-nous \u00e0 support@kontorol.com.  
signUp = Inscription
describeYourself = D\u00e9crivez-vous 
websiteUrl = URL du site Internet
description = Description
tos = Conditions d'utilisation
describeList = Int\u00e9grateur/D\u00e9veloppeur Web,Agence publicitaire,Distributeur de plug-in/extension/module Kontorol,R\u00e9seau social,Site personnel,Site professionnel,E-Commerce,E-Learning,Entreprise de m\u00e9dias/Producteur
contentType = Type de contenu
acceptTos = J'accepte les
contentList = Arts et Litt\u00e9rature,Automobile,\u00c9conomie,Com\u00e9die,Enseignement,Divertissement,Film et animation,Jeux,Conseils et style,Style de vie,Hommes,Musique,Actualit\u00e9s & politique,OBNL et activisme,C\u00e9l\u00e9brit\u00e9s et blogs,Animaux,Science et technologie,Sports,Voyages et \u00e9v\u00e9nements,Femmes,N/A
haveAnAccount = J'ai d\u00e9j\u00e0 un compte
enterYourSiteUrl = Entrez les URL de vos sites Internet
usageDescription = Veuillez d\u00e9crire comment vous pr\u00e9voyez d'utiliser la plateforme vid\u00e9o de Kontorol
tosNotSelected = Vous devez indiquer que vous avez lu les Conditions d'utilisation
adultContent = Pr\u00e9voyez-vous de diffuser du contenu destin\u00e9 aux adultes\u00a0?
yes = Oui
no = Non 
enterPartName = Entrez le nom du partenaire
enterYourName = Entrez votre nom
