#----------------------------
# Content Contributions Sources / KontorolSourceType
#----------------------------

UNKNOWN = Inconnu(e)
KONTOROL_EDITOR = \u00c9diteur Kontorol
FILE = Importation de fichiers
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Rechercher un fournisseur
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Courant
MEDIA_COMMONS = Media Commons
KONTOROL = Kontorol
KONTOROL_USER_CLIPS = Extraits des utilisateurs Kontorol
ARCHIVE_ORG = Archive.org
KONTOROL_PARTNER = Partenaire Kontorol
METACAFE = Metacafe
SEARCH_PROXY = Rechercher un proxy


UPLOAD = Importer
TEXT = Texte
COMMONS = Commons
KONTOROL_QA = Kontorol QA
KONTOROL_KSHOW = Kontorol KShow
KONTOROL_PARTNER_KSHOW = Kontorol Partner KShow
unknown = inconnu
OTHER = Autre
AKAMAI_LIVE = Akamai Live