#----------------------------
# Content Contributions Sources / KontorolSourceType
#----------------------------

UNKNOWN = Unknown
KONTOROL_EDITOR = Kontorol Editor
FILE = File Upload
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Search Provider
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Current
MEDIA_COMMONS = Media Commons
KONTOROL = Kontorol
KONTOROL_USER_CLIPS = Kontorol User Clips
ARCHIVE_ORG = Archive .org
KONTOROL_PARTNER = Kontorol Partner
METACAFE = Metacafe
SEARCH_PROXY = Search Proxy


UPLOAD = Upload
TEXT = Text
COMMONS = Commons
KONTOROL_QA = Kontorol QA
KONTOROL_KSHOW = Kontorol KShow
KONTOROL_PARTNER_KSHOW = Kontorol Partner KShow
unknown = unknown
OTHER = Other
AKAMAI_LIVE = Akamai Live