# general:
# ========
login = Inicio de sesi\u00f3n
send = Enviar
signup = Registrarse
password = Contrase\u00f1a
enterPassword = Introducir contrase\u00f1a
email = Correo electr\u00f3nico
enterEmail = Introducir correo electr\u00f3nico
resetMess = Se han enviado instrucciones para restablecer su contrase\u00f1a a {0}
errorOccurred = Ha habido un error

# remember me checkbox
rememberMe = Recordarme
# forgot password panel header
forgotPassword = \u00bfHa olvidado la contrase\u00f1a?
#forgot password panel text
forgotPasswordText = Se enviar\u00e1n instrucciones para restablecer su contrase\u00f1a a su correo electr\u00f3nico. Si ha olvidado el correo electr\u00f3nico que utiliz\u00f3, <a href='http://corp.kontorol.com/about/contact'><u>cont\u00e1ctenos</u></a>.
# invalid link  (hashcode) panel header
invalidHash = Enlace no v\u00e1lido
# invalid link (hashcode) panel text
invalidHashText = Este enlace no es v\u00e1lido o ha caducado. Escriba su direcci\u00f3n de correo electr\u00f3nico para recibir un enlace nuevo.
# set initial pwd panel header
setInitialPassword = Establecer contrase\u00f1a
# old pwd
enterOldPassword = Contrase\u00f1a antigua:
# first pwd
enterNewPassword = Contrase\u00f1a nueva:
# when entering pwd second time
confirmPassword = Confirmar contrase\u00f1a:
# passwords don't match (when entering a new password twice)
pwdNoMatch = Las contrase\u00f1as no coinciden.
# error alert header
error = Error
# invalid login details
invalidLogin = Inicio de sesi\u00f3n no v\u00e1lido
# welcome new user
welcome = Bienvenido a Kontorol; seleccione su contrase\u00f1a.
# after successful initial pwd set
pleaseLogin = Se ha establecido su nueva contrase\u00f1a; inicie sesi\u00f3n en la consola de gesti\u00f3n de Kontorol.
# password expired panel header
pwdExpired = Contrase\u00f1a caducada
# password expired panel text
pwdExpiredText = Su contrase\u00f1a tiene m\u00e1s de 90 d\u00edas de antig\u00fcedad. Para seguir usando el sistema tiene que cambiar su contrase\u00f1a ahora.
 
# errors returned from server:
# ============================
# when login details are wrong
ADMIN_KUSER_NOT_FOUND = El nombre de usuario o contrase\u00f1a que ha introducido es incorrecta.
#, After 5 wrong login attempts your account will be locked for 24 hours

PASSWORD_STRUCTURE_INVALID  = La contrase\u00f1a que ha introducido no tiene una estructura v\u00e1lida.\nLas contrase\u00f1as deben cumplir las siguientes reglas:\n- Deben tener entre 8 y 14 caracteres.\n- No deben contener su nombre\n- Deben contener una letra min\u00fascula (a-z) como m\u00ednimo.\n- Deben contener un d\u00edgito (0-9) como m\u00ednimo.\n- Deben contener uno de los siguientes s\u00edmbolos como m\u00ednimo: %~!@#$^*=+?[]{}.\n- No deben contener los siguientes caracteres: < o >.

# users are not allowed to use the same password twice
PASSWORD_ALREADY_USED = Contrase\u00f1a no v\u00e1lida. \n Esta contrase\u00f1a se utilizado anteriormente. Seleccione una contrase\u00f1a nueva.

# after 5 unsuccessful tries the account is blocked
LOGIN_BLOCKED = Inicio de sesi\u00f3n denegado. Ha excedido el n\u00famero m\u00e1ximo de inicios de sesi\u00f3n no v\u00e1lidos. P\u00f3ngase en contacto con el departamento de soporte de Kontorol (support@kontorol.com) para desbloquear su cuenta.

# this is the answer you get if you fail logging in on the 5th round
LOGIN_RETRIES_EXCEEDED = Su cuenta ha sido bloqueada y no estar\u00e1 disponible durante 24 horas. P\u00f3ngase en contacto con el departamento de soporte de Kontorol (support@kontorol.com) para desbloquear su cuenta.

# (unused) on the registration email, new users get a link with hashcode. If the hashcode is not valid, you get this one
NEW_PASSWORD_HASH_KEY_INVALID = Este enlace no es v\u00e1lido. 

# (unused) hashcodes are only valid for a given amount of time.
NEW_PASSWORD_HASH_KEY_EXPIRED = Este enlace tiene una antig\u00fcedad superior a 24 horas y ya no es v\u00e1lido. 

# when updating pwd, wrong old pwd 
ADMIN_KUSER_WRONG_OLD_PASSWORD = la contrase\u00f1a antigua es incorrecta
# -------------------------- real value?

# when updating pwd, value in field [%s] is not valid
INVALID_FIELD_VALUE = el valor del campo {0} no es v\u00e1lido
# -------------------------- real value? (what does it mean?)

# signup (?) unused
# =================
noEmail = Este correo electr\u00f3nico
successMsg = Gracias por registrarse. Hemos enviado un mensaje de correo electr\u00f3nico con instrucciones adicionales a la direcci\u00f3n que nos ha facilitado. Si no recibe un mensaje de correo electr\u00f3nico en los siguientes minutos, p\u00f3ngase en contacto con support@kontorol.com.  
signUp = Registro
describeYourself = Descr\u00edbase 
websiteUrl = URL de sitio web
description = Descripci\u00f3n
tos = T\u00e9rminos de uso
describeList = Integrador/Desarrollador web,Agencia publicitaria,Distribuidor de Plugin/Extensi\u00f3n/M\u00f3dulo de Kontorol,Red social,Sitio personal,Sitio corporativo,Comercio electr\u00f3nico,Ense\u00f1anza electr\u00f3nica,Empresa de medios/Productora
contentType = Tipo de contenido
acceptTos = Acepto los
contentList = Arte y literatura,Automoci\u00f3n,Negocios,Comedia,Educaci\u00f3n,Entretenimiento,Cine y animaci\u00f3n,Juegos, C\u00f3mo y estilo de vida,Hombres,M\u00fasica,Noticias y pol\u00edtica,ONGs y activismo,Gente y blogs,Mascotas y animales,Ciencia y tecnolog\u00eda,Deportes,Viajes y eventos,Mujeres,N/D
haveAnAccount = Ya tengo una cuenta
enterYourSiteUrl = Introduzca la URL de sus sitios web
usageDescription = Describa c\u00f3mo tiene previsto utilizar la plataforma de v\u00eddeo de Kontorol
tosNotSelected = Debe indicar que ha le\u00eddo los T\u00e9rminos de uso
adultContent = \u00bfTiene previsto mostrar contenido para adultos?
yes = S\u00ed
no = No 
enterPartName = Introduzca el nombre de partner
enterYourName = Escriba su nombre
