#----------------------------
# Content Contributions Sources / KontorolSourceType
#----------------------------

UNKNOWN = Desconocido
KONTOROL_EDITOR = Kontorol Editor
FILE = Carga de archivo
WEBCAM = Webcam
URL = Direcci\u00f3n URL
SEARCH_PROVIDER = Proveedor de b\u00fasquedas
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = Biblioteca p\u00fablica de Nueva York
CURRENT = Actual
MEDIA_COMMONS = Media Commons
KONTOROL = Kontorol
KONTOROL_USER_CLIPS = Clips de usuario de Kontorol
ARCHIVE_ORG = Archive .org
KONTOROL_PARTNER = Partner de Kontorol
METACAFE = Metacafe
SEARCH_PROXY = Proxy de b\u00fasqueda


UPLOAD = Cargar
TEXT = Texto
COMMONS = Commons
KONTOROL_QA = Kontorol QA
KONTOROL_KSHOW = Kontorol KShow
KONTOROL_PARTNER_KSHOW = Kontorol Partner KShow
unknown = desconocido
OTHER = Otros
AKAMAI_LIVE = Akamai Live