# general:
# ========
login = Anmeldung
send = Senden
signup = Anmeldung
password = Passwort
enterPassword = Passwort eingeben
email = E-Mail
enterEmail = E-Mail eingeben
resetMess = Anweisungen zum Zur\u00fccksetzen Ihres Passworts wurden an {0} gesendet.
errorOccurred = Es ist ein Fehler aufgetreten.

# remember me checkbox
rememberMe = E-Mail-Adresse speichern
# forgot password panel header
forgotPassword = Passwort vergessen?
#forgot password panel text
forgotPasswordText = Anweisungen zum Zur\u00fccksetzen Ihres Passworts werden an Ihre E-Mail-Adresse gesendet. Wenn Sie nicht mehr wissen, welche E-Mail-Adresse Sie verwendet haben, nehmen Sie bitte <a href='http://corp.kontorol.com/about/contact'><u>Kontakt</u></a> mit uns auf.
# invalid link  (hashcode) panel header
invalidHash = Ung\u00fcltiger Link
# invalid link (hashcode) panel text
invalidHashText = Dieser Link ist ung\u00fcltig oder abgelaufen. Geben Sie bitte Ihre E-Mail-Adresse ein, um einen neuen Link zu erhalten.
# set initial pwd panel header
setInitialPassword = Passwort festlegen
# old pwd
enterOldPassword = Altes Passwort:
# first pwd
enterNewPassword = Neues Passwort:
# when entering pwd second time
confirmPassword = Passwort best\u00e4tigen:
# passwords don't match (when entering a new password twice)
pwdNoMatch = Die Passw\u00f6rter stimmen nicht \u00fcberein.
# error alert header
error = Fehler
# invalid login details
invalidLogin = Ung\u00fcltige Anmeldung
# welcome new user
welcome = Willkommen bei Kontorol. W\u00e4hlen Sie bitte Ihr Passwort aus.
# after successful initial pwd set
pleaseLogin = Ihr neues Passwort wurde festgelegt, melden Sie sich bitte bei der Kontorol Management Console an.
# password expired panel header
pwdExpired = Passwort abgelaufen
# password expired panel text
pwdExpiredText = Ihr Passwort ist \u00e4lter als 90 Tage. Um das System weiterhin nutzen zu k\u00f6nnen, m\u00fcssen Sie Ihr Passwort jetzt \u00e4ndern.
 
# errors returned from server:
# ============================
# when login details are wrong
ADMIN_KUSER_NOT_FOUND = Der Benutzername oder das Passwort, den bzw. das Sie eingegeben haben, ist falsch.
#, After 5 wrong login attempts your account will be locked for 24 hours

PASSWORD_STRUCTURE_INVALID  = Die Struktur des von Ihnen eingegebenen Passworts ist ung\u00fcltig.\nDas Passwort muss den folgenden Regeln entsprechen:\n- Es muss zwischen 8 und 14 Zeichen lang sein.\n- Es darf nicht Ihren Namen enthalten.\n- Es muss mindestens einen Kleinbuchstaben enthalten (a-z).\n- Es muss mindestens eine Zahl enthalten (0-9).\n- Es muss mindestens eines der folgenden Symbole enthalten: %~!@#$^*=+?[]{}.\n- Es darf nicht die folgenden Zeichen enthalten: < oder >.

# users are not allowed to use the same password twice
PASSWORD_ALREADY_USED = Ung\u00fcltiges Passwort. \n Dieses Passwort wurde in der Vergangenheit bereits verwendet. W\u00e4hlen Sie bitte ein neues Passwort.

# after 5 unsuccessful tries the account is blocked
LOGIN_BLOCKED = Anmeldung verweigert. Sie haben die zul\u00e4ssige Anzahl der ung\u00fcltigen Anmeldeversuche \u00fcberschritten. Wenden Sie sich an den Kontorol-Support unter support@kontorol.com, um die Sperrung Ihres Konto aufheben zu lassen.

# this is the answer you get if you fail logging in on the 5th round
LOGIN_RETRIES_EXCEEDED = Ihr Konto wurde gesperrt und steht 24 Stunden lang nicht zur Verf\u00fcgung. Wenden Sie sich an den Kontorol-Support unter support@kontorol.com, um die Sperrung Ihres Konto aufheben zu lassen.

# (unused) on the registration email, new users get a link with hashcode. If the hashcode is not valid, you get this one
NEW_PASSWORD_HASH_KEY_INVALID = Dieser Link ist ung\u00fcltig. 

# (unused) hashcodes are only valid for a given amount of time.
NEW_PASSWORD_HASH_KEY_EXPIRED = Dieser Link ist \u00e4lter als 24 Stunden und nicht mehr g\u00fcltig. 

# when updating pwd, wrong old pwd 
ADMIN_KUSER_WRONG_OLD_PASSWORD = altes Passwort ist falsch
# -------------------------- real value?

# when updating pwd, value in field [%s] is not valid
INVALID_FIELD_VALUE = Wert im Feld {0} ist ung\u00fcltig.
# -------------------------- real value? (what does it mean?)

# signup (?) unused
# =================
noEmail = Diese E-Mail
successMsg = Vielen Dank f\u00fcr die Anmeldung. Eine E-Mail mit weiteren Anweisungen wurde an die von Ihnen angegebene E-Mail-Adresse gesendet. Wenn Sie  innerhalb der n\u00e4chsten Minuten keine E-Mail erhalten, wenden Sie sich bitte an support@kontorol.com.  
signUp = Anmeldung
describeYourself = Beschreiben Sie sich 
websiteUrl = URL der Website
description = Beschreibung
tos = Nutzungsbedingungen
describeList = Integrator/Web Developer, Werbeagentur, Kontorol-Plugin/Extension/Modul-Verteiler, Soziales Netzwerk, Pers\u00f6nliche Website, Firmenwebsite, E-Commerce, E-Learning, Medienunternehmen/Produzent
contentType = Inhaltstyp
acceptTos = Ich akzeptiere
contentList = Kunst & Literatur, Fahrzeuge, Gesch\u00e4ft, Comedy, Bildung, Unterhaltung, Film & Animation, Spiele, Anleitungen & Gestaltung, Lifestyle, M\u00e4nner, Musik, Nachrichten & Politik, gemeinn\u00fctzige Organisationen & Aktivismus, Leute & Blogs, Tiere, Wissenschaft & Technologie, Sport, Reisen & Veranstaltungen, Frauen, -
haveAnAccount = Habe bereits ein Konto
enterYourSiteUrl = Geben Sie die URL Ihrer Website ein.
usageDescription = Beschreiben Sie bitte, wie Sie die Video-Plattform von Kontorol nutzen m\u00f6chten.
tosNotSelected = Sie m\u00fcssen best\u00e4tigen, dass Sie die Nutzungsbedingungen gelesen haben.
adultContent = Beabsichtigen Sie, nicht jugendfreien Inhalt anzuzeigen?
yes = Ja
no = Nein 
enterPartName = Geben Sie den Namen des Partners ein.
enterYourName = Geben Sie Ihren Namen ein.
