#----------------------------
# Content Contributions Sources / KontorolSourceType
#----------------------------

UNKNOWN = Unbekannt
KONTOROL_EDITOR = Kontorol-Editor
FILE = Datei-Upload
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Suchanbieter
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Aktuell
MEDIA_COMMONS = Media Commons
KONTOROL = Kontorol
KONTOROL_USER_CLIPS = Kontorol-Benutzerausschnitte
ARCHIVE_ORG = Archive.org
KONTOROL_PARTNER = Kontorol-Partner
METACAFE = Metacafe
SEARCH_PROXY = Suchdienst


UPLOAD = Upload
TEXT = Text
COMMONS = Commons
KONTOROL_QA = Kontorol-QA
KONTOROL_KSHOW = Kontorol-KShow
KONTOROL_PARTNER_KSHOW = Kontorol-Partner-KShow
unknown = unbekannt
OTHER = Sonstiger
AKAMAI_LIVE = Akamai Live