#----------------------------
# Content Contributions Sources / KontorolSourceType
#----------------------------

UNKNOWN = 不明
KONTOROL_EDITOR = Kontorolエディタ
FILE = ファイルアップロード
WEBCAM = Webカメラ
URL = URL
SEARCH_PROVIDER = 検索サービス
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = ニューヨーク公共図書館
CURRENT = 現在のものを利用
MEDIA_COMMONS = 共通メディア
KONTOROL = Kontorol
KONTOROL_USER_CLIPS = Kontorolユーザークリップ
ARCHIVE_ORG = Archive .org
KONTOROL_PARTNER = Kontorolパートナー
METACAFE = Metacafe
SEARCH_PROXY = 検索プロキシ


#UPLOAD = Upload
#TEXT = Text
#COMMONS = Commons
#KONTOROL_QA = Kontorol QA
#KONTOROL_KSHOW = Kontorol KShow
#KONTOROL_PARTNER_KSHOW = Kontorol Partner KShow
#unknown = unknown
#OTHER = Other
#AKAMAI_LIVE = Akamai Live
